.add-news-form{
  margin-top: 15px;
}

.add-news-form div{
  margin-bottom: 15px;
}

.add-news-form div label{
  font-weight: bold;
  font-size: 14px;
  width: 20%;
  text-align: right;
  display: inline-block;
  padding-right: 5px;
}

.add-news-form input, .add-news-form textarea{
  width: 70%;
  vertical-align: top;
}

.add-news-form input[type$='submit']{
  width: 150px;
}

.add-news-form textarea{
  min-height: 200px;
}

.add-news-form span{
  font-size: 14px;
}

.add-news-confirmation-buttons{
  text-align: center;
}

input.ng-invalid.ng-dirty , textarea.ng-invalid.ng-dirty{
  background-color: #FA787E;
}

.add-user-error{
  color: #FA787E;
}
