html {
  height: 100%;
}
body {
  min-height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #4A4A4A;
}

body, h1, h2, h4, h5, ul {
  margin: 0;
  padding: 0;
}

h1{
  font-size: 28px;
}

.page-container{
  max-width: 960px;
  margin: 0 auto;
  min-width: 320px;
}


.main-header{
  background-color: #4A4A4A;
  color:#F9F9F9;
  padding: 10px;
  position: relative;
}

.menu-icon{
  width: 25px;
  float: left;
  margin: 5px 10px 0 0;
  cursor: pointer;
  display: none;
}

.menu-icon div{
  width: 100%;
  height: 4px;
  margin-bottom: 4px;
  background-color: #F9F9F9;

}

.main-header button{
  position: absolute;
  top: 15px;
  right: 15px;
  border-radius: 4px;
  font-size: 16px;
  background: #fff;
  color: #2a6496;
  cursor: pointer;
}

.main-header button a{
  text-decoration: none;
}

.errorMessage{
  text-align: center;
  font-size: 20px;
  background: #cd5c5c;
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
}



.common-image-container {
  display: inline-block;
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 15px 0 10px;
  box-sizing: content-box;
}

.common-image-container img{
  width:auto;
  height:auto;
  border: 0;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin: auto;
}


@media only screen and (max-width: 667px) {

  .menu-icon{
    display: block;
  }

  h1{
    font-size: 22px;
    padding: 4px 0;
  }

  .main-header button{
    font-size: 12px;
  }


}


